{
  "name": "woodpecker-search",
  "version": "1.0.0",
  "description": "this is a simple application to search woodpacker campa",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "insta"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "basic-auth": "^2.0.0",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "moment": "^2.22.2",
    "mongoose": "^5.2.17",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.83.0",
    "woodpecker-api": "^1.1.0"
  }
}
